{
    "name": "frontegg/php-sdk",
    "description": "Frontegg SDK for PHP",
    "keywords": ["frontegg", "sdk"],
    "type": "library",
    "homepage": "https://github.com/frontegg/php-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "Frontegg",
            "homepage": "https://github.com/frontegg/php-sdk/contributors"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "ext-curl": "*",
        "psr/http-message": "^2.0",
        "guzzlehttp/guzzle": "^7.8",
        "guzzlehttp/psr7": "^2.0"
    },
    "require-dev": {
        "jangregor/phpstan-prophecy": "^2.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0 || ^12.0",
        "phpspec/prophecy-phpunit": "^2.4",
        "squizlabs/php_codesniffer": "^3.0",
        "phpstan/extension-installer": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Frontegg\\": "src/Frontegg/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Frontegg\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
